Error: check error: Provider delivery control requires chart input which is a tarball.
Usage:
  chart-verifier verify <chart-uri> [flags]

Flags:
      --burst-limit int                 client-side default throttling limit (default 100)
  -S, --chart-set strings               set values for the chart (can specify multiple or separate values with commas: key1=val1,key2=val2)
  -G, --chart-set-file strings          set values from respective files specified via the command line (can specify multiple or separate values with commas: key1=path1,key2=path2)
  -X, --chart-set-string strings        set STRING values for the chart (can specify multiple or separate values with commas: key1=val1,key2=val2)
  -F, --chart-values strings            specify values in a YAML file or a URL (can specify multiple)
      --debug                           enable verbose output
  -x, --disable strings                 all checks will be enabled except the informed ones
  -e, --enable strings                  only the informed checks will be enabled
      --helm-install-timeout duration   helm install timeout (default 5m0s)
  -h, --help                            help for verify
      --kube-apiserver string           the address and the port for the Kubernetes API server
      --kube-as-group stringArray       group to impersonate for the operation, this flag can be repeated to specify multiple groups.
      --kube-as-user string             username to impersonate for the operation
      --kube-ca-file string             the certificate authority file for the Kubernetes API server connection
      --kube-context string             name of the kubeconfig context to use
      --kube-insecure-skip-tls-verify   if true, the Kubernetes API server's certificate will not be checked for validity. This will make your HTTPS connections insecure
      --kube-tls-server-name string     server name to use for Kubernetes API server certificate validation. If it is not provided, the hostname used to contact the server is used
      --kube-token string               bearer token used for authentication
      --kubeconfig string               path to the kubeconfig file
  -n, --namespace string                namespace scope for this request
  -V, --openshift-version string        version of OpenShift used in the cluster
  -o, --output string                   the output format: default, json or yaml
  -k, --pgp-public-key string           file containing gpg public key of the key used to sign the chart
      --registry-config string          path to the registry config file (default "/root/.config/helm/registry/config.json")
      --repository-cache string         path to the file containing cached repository indexes (default "/root/.cache/helm/repository")
      --repository-config string        path to the file containing repository names and URLs (default "/root/.config/helm/repositories.yaml")
  -s, --set strings                     overrides a configuration, e.g: dummy.ok=false
  -f, --set-values strings              specify application and check configuration values in a YAML file or a URL (can specify multiple)
  -c, --skip-cleanup                    set this to skip resource cleanup after verifier run
  -E, --suppress-error-log              suppress the error log (default: written to ./chartverifier/verifier-<timestamp>.log)
      --timeout duration                time to wait for completion of chart install and test (default 30m0s)
  -W, --web-catalog-only                set this to indicate that the distribution method is web catalog only (default: false)
  -w, --write-to-file                   write report to ./chartverifier/report.yaml (default: stdout)

Global Flags:
      --config string   config file (default is $HOME/.chart-verifier.yaml)

check error: Provider delivery control requires chart input which is a tarball.
